<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,400&display=swap">


    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .header {
            overflow: hidden;
            background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url(images/background_edu.jpg);
        }

        .row {
            display: flex;
            justify-content: space-around;
            text-align: center;

        }

        .education {

            margin: auto;
            width: 80%;
            position: relative;
            top: 2%;
            text-align: center;
            color: #fff;
        
        }
        .education h1{
            padding-bottom: 20px;
        }
        .column {
            padding: 20px;
            text-align: left;
            /* flex-basis: 30%; */
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .address {
            display: flex;
        }

        p {
            text-align: left;
            margin-top: 20px;
        }

        h2 {
            text-align: left;
        }

        .address iframe {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            padding: 10px;
        }
        .icon{
            padding-top: 50px;
        }
        .icon i{
            font-size: 25px;
            margin-right: 20px;
        }
        .input_cont{
           margin-bottom: 20px;
            position: relative;
        }
        .input_cont input{
            background: transparent;
            padding: 12px 16px;
            border: 1px solid #fff;
            width: 300px;
            transition: 0.5s;
            color: #fff;
        }
        label{
            position: absolute;
            left: 2%;
            top: 10px;
            font-weight: bold;
        }
        input:hover+ label,input:valid+ label{
            top: -15px;
            background-color: rgb(23, 26, 25);
        }
        #msg{
            height: 150px;
        }
        button{
            padding: 12px 25px;
            border: 1px solid #fff;
            background: transparent;
            color:#fff;
            transition: 0.5s;
        }
        button:hover{
            background-color: red;
            border: 1px solid red;
             border-radius: 90px;
        }

       .column a{
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        border: 1px solid white;
        padding: 6px 12px;
        position: relative;
        top: 20px;
        transition: 1s;
       }
       .column a:hover{
        background-color: red;
        border-radius: 90px;
        border: 1px solid red;
       }
       .back{
        height: 400px;
        width: 500px;
        border-radius: 20px;
        background-color: #fff;
       }
       iframe{
        height: 300px;
        width: 300px;
       }
       .back{
        position: relative;
       }
       #close{
        font-size: 40px;
        color: black;
        cursor: pointer;
        position: absolute;
        left: 90%;
       }
       .row{
        position: relative;
       }
       .overall{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: none;
       }
       
       @media(max-width:700px)
       {
        .header{
            height: 160vh;
        }
        .row{
            text-align: center;
            display: block;
        }
        .education{
            width: 100%;
            text-align: center;
        }
        .column{
            text-align: center;
        }
        .column h2, p{
            text-align: center;
        }      
        .address{
            text-align: center;
            display: block;
        }  
       p i{
            display: inline;
        }
        .icon{
            display: block;
            text-align: center;
        }
        .icon i,.column p i{
            display: inline;
        }
        .back{
        height: 400px;
        width: 320px;
        border-radius: 20px;
        background-color: #fff;
       }
       iframe{
        height: 200px;
        width: 250px;
       }
       #close{
        padding-right: 10px;
       }
       
       }
    </style>
</head>

<body>
    <section class="header" >
        <div class="nav-links">
            <nav>
                <div class="logo">
                    <img src="images/logo.avif" />
                    <h1><span id="lm">M</span>OHAN</h1>
                </div>



                <ul>
                    <i class="bi bi-x-lg"></i>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="skill.html">SKILL</a></li>
                    <li><a href="intrest.html">INTEREST</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

        </div>

        <i class="bi bi-list" id="bi"></i>
        </nav>
        
        <div class="education">
            <h1 id="htag">SEND ME A MESSAGE</h1>
            <div class="row" id="contact">
                <div class="column">
                    <h2>Getting in tough easy</h2>
                    <div class="address">
                        <p><i class="bi bi-geo-alt"></i> ADDREES : 3/114-1 muthiahpuram<br> THOOTHUKUDI</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3438.4598753015857!2d76.8964495!3d10.887019!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f74c8cf10557%3A0xc55029b49083ec1d!2sSri%20Venkateswara%20College%20of%20Computer%20Applications%20and%20Management%2C%20Coimbatore!5e1!3m2!1sen!2sin!4v1745157135066!5m2!1sen!2sin" ></iframe>
                    </div>
                    <p><i class="bi bi-telephone"></i> PHONE : +916381588045</p>
                    <p><i class="bi bi-envelope"></i></i> MAIL : mohanraj20041@gmail.com</p>
                    <a id="opener"> Click to open my Schedule</a>
                    <div class="icon">
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-github"></i>
                    </div>
                </div>

                <div class="column" id="column2">
                  <form>
                    <div class="input_cont">
                        <input type="text" required/>
                        <label>NAME</label>
                    </div>
                    <div class="input_cont">
                        <input type="text" required/>
                        <label>EMAIL</label>
                    </div>
                    <div class="input_cont" >
                        <input type="text" id="msg" required>
                        <label>Write us any poject</label>
                    </div>
                    <button>SEND</button>
                  </form>

                </div>




            </div>
            <div class="overall" id="Schedule">
                <div class="back"> 
                    <div class="calender">
                        <i class="bi bi-x" id="close"></i>
                        <h1 style="color: black;">MY SCHEDULE</h1>
                        <iframe src="https://calendar.google.com/calendar/embed?src=be6e2fe7c6b3e8019e2979dabe8d59278ed42767c1e86011f14dd117c72ac53f%40group.calendar.google.com&ctz=UTC"  frameborder="0" ></iframe>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_cont">
         <div class="icon">
              <a href="#"> <i class="bi bi-instagram"></i></a>
		 <a href="#">  <i class="bi bi-whatsapp"></i></a>
		 <i class="bi bi-linkedin"></i>
		 <a href="contact.html"> <i class="bi bi-person-lines-fill"></i></i></a>
		 
	

         </div>
         <p>@copyright,All rights reserved</p>
        </div>
     </footer>
    
<script>
    let close=document.getElementById('close');
    let sch=document.getElementById('Schedule');
    let open=document.getElementById('opener');
    close.addEventListener('click',()=>{
    sch.style.display="none";
    })
    open.addEventListener('click',()=>{
    sch.style.display="block";
   

    })
    
</script>
</body>

</html>