<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,400&display=swap">
    

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="../css/index.css" />

    <style>
.header{
	overflow: hidden;
	background-image: linear-gradient(rgba(4, 9, 30, 0.8),rgba(4, 9, 30, 0.8)),url(../images/background_edu.jpg);
}
.row{
	display: flex;
	justify-content: space-around;
	text-align: center;

}
#htag{
position: relative;

}
.education{
	/* width: 80%;
	margin: auto;
	text-align: center;
	position: absolute; */

	margin: auto;
	width: 80%;
   position: relative;
   top: 2%;
	text-align: center;
	
	
    color: #fff;
}
.column{
	flex-basis: 28%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.column img{
	width: 100%;
	height: 400px;

}
.layer{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: transparent;
	transition: 2s;
}
.column:hover{
	transform: scale(1.1);
	z-index: 1;
    box-shadow: 0px 0px 10px rgb(0, 183, 255),0px 0px 20px rgb(0, 68, 255),0px 0px 30px rgb(0, 255, 255);
}   
.layer:hover{
	background: rgba(56, 95, 90,0.7);
	
}
.layer h1 {
	position: absolute;
	left: 50%;
	transform: translate(-50%,-50%);
	bottom: 0;
    opacity: 0;
	transition: 0.5s;
	font-weight: 400;
	font-size: 40px;
	width: 100%;
}
.layer p{
	width: 100%;
	bottom: 0;
	position: absolute;
	color:white;
	opacity: 0;
}
.layer .score{
	width: 100%;
	bottom: 0;
	position: absolute;
	color: white;
	text-shadow: 0px 0px 10px rgb(212, 211, 200);
	opacity: 0;
	font-size: 20px;

}
.layer a{
	position: absolute;
	transform: translate(-50%,-50%);
	border-radius: 90px;
	bottom: 10%;
	opacity: 0;
	border: 1px solid rgb(224, 224, 219);
	color: #fff;
	padding: 12px 18px;
	text-decoration: none;
	
}
.layer:hover a{
	opacity: 1;
	bottom: 5%;
}
.layer:hover .score{
	bottom: 25%;
	opacity: 1;
}
.layer:hover .score li{
	padding: 10px;
}
.layer:hover h1 {
	bottom: 70%;
	opacity: 1;
}
.layer:hover p{
	bottom: 50%;
	opacity: 1;
}
a{
	transition: 0.5s;
}
h1{
	text-align: center;
	color: #fff;
	
	padding: 10px;
}
.column img{
	height: 400px;
	
}

@media(max-width: 700px){
.header{
	height: 220vh;
}
.row{
	display: block;
	}
.column{
	position: relative;
}
.column img{
	justify-content: center;
}

.details h1{
	font-size: 20px;
}
.layer{
	position:absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: transparent;
	transition: 1s;
}
}


    
    </style>
</head>
<body>
	<section class="header" style="overflow: hidden;">
		<div class="nav-links">
		   <nav>
			 <div class="logo">
				 <img src="../images/logo.avif" />
				 <h1><span id="lm">M</span>OHAN</h1>
			 </div>
			  
			 
				 
			 <ul id="navlinks">
				 <i class="bi bi-x-lg" id="x_btn" onclick="hidemenu()"></i>
			  <li><a href="../index.html">HOME</a></li>
			  <li><a href="../index.html">ABOUT</a></li>
			  <li><a href="education.html">EDUCATION</a></li>
			  <li><a href="skill.html">SKILL</a></li>
			  <li><a href="intrest.html">INTEREST</a></li>
			  <li><a href="feedback.html">FEEDBACK</a></li>
			  <li><a href="contact.html">CONTACT</a></li>
			 </ul>
			
		 </div>
		 
		 <i class="bi bi-list" id="bi" onclick="showmenu()"></i>
	 </nav>
	 <h1 id="htag">EDUCATION</h1>
     <div class="education">
		<div class="row">
			<div class="column">
				<img src="../images/school (2).jpeg">
				<div class="layer">
					<h1>KNHSS</h1>
					<p>Karapettai Boys Hr Sec School<br>THOOTHUKUDI </p>
				    <ul>
						<div class="score">
							<li>SSLC percentage - 73%</li>
							<li></i> HS percentage - 81%</li>
						
						</div>
						<a href="https://knhsschool.in/">learn more</a>
					</ul>
					</div>
			</div>

			<div class="column">
				<img src="../images/ug.jpeg">
				<div class="layer">
					<h1 style="font-size: 30px;">KAMARAJ COLLEGE</h1>
					<p>UNDER GRADUATION<br>BSc computer science.<br>Manonmanium sundaranar university<br>THOOTHUKUDI</p>
					<div class="score">
						<li>CGPA - 8.42</li>
						
					
					</div>
					<a href="https://kamarajcollege.ac.in/">learn more</a>
				</div>
			</div>

			<div class="column">
				<img src="../images/pg.jpeg">
				<div class="layer">
					<h1>SVCCAM</h1>
					<p>Sri venkateswara college of computer application and management<br>COIMBATORE<br>MCA</p>
				   
					<a href="https://www.srivenkateswara.in/">learn more</a>
				</div>
				
			</div>
			
	
		</div>
	 </div>
</section>
<footer>
	<div class="footer_cont">
	 <div class="icon">
		<a href="https://www.instagram.com/_mohan__.s"> <i class="bi bi-instagram"></i></a>
		<a href="https://wa.me/+916381588045">  <i class="bi bi-whatsapp"></i></a>
		<a href="https://www.linkedin.com/in/mohanraj-s-796229280"> <i class="bi bi-linkedin"></i></a>
		<a href="../html_file/contact.html"> <i class="bi bi-person-lines-fill"></i></i></a>
		
   

		 
	 </div>
	 <p>@copyright,All rights reserved</p>
	</div>
 </footer>
 <script src="../javascript/main.js"></script>

</body>
</html>