<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,400&display=swap">
    

	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
.header{
	overflow: hidden;
	background-image: linear-gradient(rgba(4, 9, 30, 0.8),rgba(4, 9, 30, 0.8)),url(images/background_edu.jpg);
}

.calender{
	/* width: 80%;
	margin: auto;
	text-align: center;
	position: absolute; */
	margin: auto;
	width: 80%;
   position: relative;
   top: 2%;
	text-align: center;
	
	
    color: #fff;
}
.calender iframe{
    height: 400px;
    width: 600px;
    box-shadow: 0px 0px 10px rgb(208, 142, 235), 0px 0px 20px rgb(208, 142, 235);
}
.calender h1{
    padding-bottom: 20px;
}
@media(max-width:700px){
	.calender iframe{
		width:300px ;
	}
}
    
    </style>
</head>
<body>
	<section class="header" style="overflow: hidden;">
		<div class="nav-links">
		   <nav>
			 <div class="logo">
				 <img src="../images/logo.avif" />
				 <h1><span id="lm">M</span>OHAN</h1>
			 </div>
			  
			 
				 
			 <ul id="navlinks">
				 <i class="bi bi-x-lg" id="x_btn" onclick="hidemenu()"></i>
			  <li><a href="../index.html">HOME</a></li>
			  <li><a href="../index.html">ABOUT</a></li>
			  <li><a href="education.html">EDUCATION</a></li>
			  <li><a href="skill.html">SKILL</a></li>
			  <li><a href="intrest.html">INTEREST</a></li>
			  <li><a href="feedback.html">FEEDBACK</a></li>
			  <li><a href="contact.html">CONTACT</a></li>
			 </ul>
			
		 </div>
		 
		 <i class="bi bi-list" id="bi" onclick="showmenu()"></i>
	 </nav>
     <div class="calender">
        <h1 >FEEDBACK</h1>
	    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdIWmLt6ZzS9SHO-bP5k8hPZaVcrKiOTtEziLlnke-8FzGUEw/viewform?embedded=true" >Loading…</iframe>
	</div>
</section>
<footer>
	<div class="footer_cont">
	 <div class="icon">
		<a href="https://www.instagram.com/_mohan__.s"> <i class="bi bi-instagram"></i></a>
		<a href="https://wa.me/+916381588045">  <i class="bi bi-whatsapp"></i></a>
		<a href="https://www.linkedin.com/in/mohanraj-s-796229280"> <i class="bi bi-linkedin"></i></a>
		<a href="../html_file/contact.html"> <i class="bi bi-person-lines-fill"></i></i></a>
		
   
   

	 </div>
	 <p>@copyright,All rights reserved</p>
	</div>
 </footer>
<script src="../javascript/main.js"></script>
</body>
</html>