<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,400&display=swap">
    <link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
.header{
	overflow: hidden;
    position: relative;
	background-image: linear-gradient(rgba(4, 9, 30, 0.8),rgba(4, 9, 30, 0.8)),url(../images/interest.jpg);
}
.education{
    /* position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    top:57%;
    
    width: 100%; */
  
    
}
.e_row{
    width: 90%;
    margin: auto;
    justify-content: center;
    display: flex;
   
}
.e_row .e_content{
    width: 300px;
    height: 450px;
    background: transparent;
    color: #fff;
    box-shadow: 0px 0px 10px black;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    transition: 1s;
    margin: auto;
  
}
.e_content img{
    width: 300px;
    height: 150px;
    position: absolute;
    top: 0;
}
.e_content h2{
    position: absolute;
    text-align: center;
    background-clip: text;
     font-size: 20px;
    
}
.e_content p{
    text-align: center;
    color: #fff;
    position: absolute;
    top: 40%;
}
.e_content iframe{
    position: absolute;
    bottom: 0;
}
.e_content:hover{
    z-index: 1;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgb(208, 142, 235), 0px 0px 20px rgb(208, 142, 235);
}
@media(max-width:700px)
{
    .e_row{
     margin-top: 50px;
    display: block;
   
       
    }
   
    .header{
        height: 220vh;
    }
    .e_content{
       
       margin-bottom: 450px;
    }
}
footer{
    overflow: hidden;
}
 </style>
</head>
<body>
    <section class="header" style="overflow: hidden;">
		<div class="nav-links">
		   <nav>
			 <div class="logo">
				 <img src="../images/logo.avif" />
				 <h1><span id="lm">M</span>OHAN</h1>
			 </div>
			  
			 
				 
			 <ul id="navlinks">
				 <i class="bi bi-x-lg" id="x_btn" onclick="hidemenu()"></i>
			  <li><a href="../index.html">HOME</a></li>
			  <li><a href="../index.html">ABOUT</a></li>
			  <li><a href="education.html">EDUCATION</a></li>
			  <li><a href="skill.html">SKILL</a></li>
			  <li><a href="intrest.html">INTEREST</a></li>
			  <li><a href="feedback.html">FEEDBACK</a></li>
			  <li><a href="contact.html">CONTACT</a></li>
			 </ul>
			
		 </div>
		 
		 <i class="bi bi-list" id="bi" onclick="showmenu()"></i>
	 </nav>
	
     <div class="education">
        <div class="e_row">
            <div class="e_content">
              <img src="../images/web.avif">
              
              <p><span>WEB DEVELOPMENT</span><br>“Website without visitors is like a ship lost in the horizon.”</p>
              <iframe src="https://www.youtube.com/embed/BOBWPJM9V-c?si=DPh3BUZgJnxrVitJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="e_content">
                <img src="../images/vollyball.avif">
            
                <p><span>VOLLEY BALL</span><br>"Adversity, if you allow it to, will fortify you and make you the best you can be."</p>
                <iframe src="https://www.youtube.com/embed/BOBWPJM9V-c?si=DPh3BUZgJnxrVitJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>

              <div class="e_content">
                <img src="../images/coding.jpeg">
                
                <p><span>CODING</span><br>"Programming is the art of algorithm design and the craft of debugging errant code"</p>
                <iframe src="https://www.youtube.com/embed/BOBWPJM9V-c?si=DPh3BUZgJnxrVitJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>


        </div>
		
	 </div>
</section>
<footer>
    <div class="footer_cont">
     <div class="icon">
        <a href="https://www.instagram.com/_mohan__.s"> <i class="bi bi-instagram"></i></a>
        <a href="https://wa.me/+916381588045">  <i class="bi bi-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/mohanraj-s-796229280"> <i class="bi bi-linkedin"></i></a>
        <a href="../html_file/contact.html"> <i class="bi bi-person-lines-fill"></i></i></a>
        
   
     </div>
     <p>@copyright,All rights reserved</p>
    </div>
 </footer>
 <script src="../javascript/main.js"></script>
</body>
</html>