<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    .header {
      height: 130vh;
      position: relative;
    
      background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url(../images/interest.jpg);
    }

    .skill_cont {
      


      margin: auto;
      width: 90%;
      height: 100vh;
      text-align: center;
      justify-content: center;
      padding-top: 1px;
      position: relative;


    }

    .skill_cont h1 {
      color: #fff;
      font-size: 40px;
    }

    .row {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .row .box {
      padding: 10px;
    }

    .box img {
      height: 50px;
      width: 50px;
      border-radius: 90px;
    }

    .box p {
      color: #fff;
    }

    .box h4 {
      color: #fff;
      padding: 5px;
    }

    .nav-links {
      flex: 1;
      text-align: right;

    }

    .box {
      margin: 10px;
      width: 200px;
      height: 250px;
      padding: 20px;
      transition: 1s;
      position: relative;
      text-align: center;
      width: 300px;
      border-radius: 20px;
      border: 1px solid black;
      box-shadow: 0px 0px 10px gray, 0px 0px 20px black;
    }

    .box:hover {
     
      transform: scale(1.01);
      box-shadow: 0px 0px 10px rgb(208, 142, 235), 0px 0px 20px rgb(208, 142, 235);

    }
    .box:hover .skill-bar{
      display: block;
    }

    #row_2  {
      justify-content: center;
    }

    #row_2 .box {
      margin: 10px;
    }


    .skill-bar {
      display: none;
      background: #94a0b3;
      border-radius: 20px;
      overflow: hidden;
      left: 15%;
      height: 20px;
      width: 200px;
      margin: 10px;
      position: absolute;
      bottom: 0;
      
    }

    .skill-fill {
      height: 100%;
      width: 0;
      background: linear-gradient(90deg, #df8af0, #340341);
      animation: fillBar 2s ease-out forwards;
    }

    .skill-fill.html {
    
      width: 90%;
    }

    .skill-fill.css {
    
      width: 80%;
    }

    .skill-fill.js {
     
      width: 75%;
    }

    .skill-fill.react {
      
      width: 70%;
    }

    .skill-fill.python {
     
      width: 70%;
    }

    @keyframes fillBar {
      from {
        width: 0;
      }

      to {
        width: var(--target-width);
      }
    }

    @media(max-width:700px) {

      .skill_cont .row {
        display: block;
        padding: 0;
        margin: 0;
      }

      .skill-bar {
        width: 200px;
      }
      
     
   .header{
    height: 240vh;
   }
   .row{
    justify-content: center;
   }
   .skill_cont{
    height: 240vh;
   }
   #row_2 {
    margin-bottom: -20px;
   }
   
    }
  
  </style>
</head>

<body>


  <section class="header" style="overflow: hidden;">
		<div class="nav-links">
		   <nav>
			 <div class="logo">
				 <img src="../images/logo.avif" />
				 <h1><span id="lm">M</span>OHAN</h1>
			 </div>
			  
			 
				 
			 <ul id="navlinks">
				 <i class="bi bi-x-lg" id="x_btn" onclick="hidemenu()"></i>
			  <li><a href="../index.html">HOME</a></li>
			  <li><a href="../index.html">ABOUT</a></li>
			  <li><a href="education.html">EDUCATION</a></li>
			  <li><a href="skill.html">SKILL</a></li>
			  <li><a href="intrest.html">INTEREST</a></li>
			  <li><a href="feedback.html">FEEDBACK</a></li>
			  <li><a href="contact.html">CONTACT</a></li>
			 </ul>
			
		 </div>
		 
		 <i class="bi bi-list" id="bi" onclick="showmenu()"></i>
	 </nav>
    <div class="skill_cont">
      <h1>skills</h1>
      <div class="row">
        <div class="box">

          <img src="../images/html_logo.png">
          <h4>HTML</h4>
          <p>a markup language used for structuring and presenting hypertext documents on the World Wide Web. It was the
            fifth and final major HTML version that is now a retired World Wide Web Consortium (W3C) recommendation.</p>
          <div class="skill-bar">
            <div class="skill-fill html" style="--target-width: 90%;"></div>
            
          </div>
        </div>
        <div class="box">

          <img src="../images/css_logo.png">
          <H4>CSS</H4>
          <p>CSS3, or Cascading Style Sheets Level 3, is an advanced version of CSS used to style web pages and make
            them more user-friendly and visually appealing</p>
          <div class="skill-bar">
            <div class="skill-fill css" style="--target-width: 90%;"></div>
          </div>
        </div>
        <div class="box">

          <img src="../images/js_logo.png">
          <H4>JavaScript</H4>
          <p>JavaScript is a multi-paradigm, dynamic language with types and operators, standard built-in objects, and
            methods. Its syntax is based on the Java and C languages — many structures from those languages apply to
            JavaScript as well</p>
          <div class="skill-bar">
            <div class="skill-fill js" style="--target-width: 75%;"></div>
          </div>
        </div>
      </div>
      <br>
      <div class="row" id="row_2">
        <div class="box">
          <img src="../images/react_logo.png">
          <h4>REACT JS</h4>
          <p>React is a popular, open-source JavaScript library, often mistakenly called a framework, primarily used for
            building user interfaces, especially for dynamic and interactive web applications. allowing for faster and
            more responsive web applications</p>
          <div class="skill-bar">
            <div class="skill-fill react" style="--target-width: 70%;"></div>
            <h1>90%</h1>
          </div>
        </div>
        <div class="box">
          <img src="../images/python_logo.png">
          <h4>PYTHON</h4>
          <p>Python is a versatile, high-level programming language designed for readability and ease of use, often used
            for tasks like web development, data analysis, and machine learning. </p>
          <div class="skill-bar">
            <div class="skill-fill python" style="--target-width: 80%;"></div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <div class="footer_cont">
     <div class="icon">
      <a href="https://www.instagram.com/_mohan__.s"> <i class="bi bi-instagram"></i></a>
      <a href="https://wa.me/+916381588045">  <i class="bi bi-whatsapp"></i></a>
      <a href="https://www.linkedin.com/in/mohanraj-s-796229280"> <i class="bi bi-linkedin"></i></a>
      <a href="../html_file/contact.html"> <i class="bi bi-person-lines-fill"></i></i></a>
      
 

 
     </div>
     <p>@copyright,All rights reserved</p>
    </div>
 </footer>

 <script src="../javascript/main.js"></script>
</body>

</html>